# PruebaVectorSegundoEnfoque

./: VectorCliente.sln
AccesoDatos/: AppDbContext.cs  Ausencia.cs  ClassDiagram1.cd  Cliente.cs  Computo.cs  Funcionario.cs  MesaOperativa.cs  NombrePuesto.cs  OperativaDiaria.cs  PlanificacionDiaria.cs  PreferenciaFuncionarioServicio.cs  RegistroHora.cs  Rol.cs  Rubro.cs  Servicio.cs  TipoContrato.cs  Usuario.cs
Comun/: Encriptacion.cs  Generador.cs  SD.cs
Modelo/: AusenciaDTO.cs  ClienteDTO.cs  RolDTO.cs  (+13 more)
VectorCliente/: Program.cs  VectorCliente.csproj  _Imports.razor
VectorCliente/Helpers/: IJSRuntimeExtension.cs
VectorCliente/Pages/: Index.razor  Login.razor
VectorCliente/Pages/ClientesServicios/: MantenimientoClientesServicios.razor
VectorCliente/Pages/Funcionarios/: MantenimientoFuncionarios.razor  NuevoTipoContrato.razor
VectorCliente/Pages/Planificacion/: EscalafonPlanificacion.razor  GanttAusencias.razor  PlanificacionBolsa.razor  PlanificacionEscalafonIndex.razor  PlanificacionGeneral.razor
VectorCliente/Pages/Planificacion/Widget/: VisorHorariosServicio.razor
VectorCliente/Pages/Usuarios/: MantenimientoUsuarios.razor  MesasOperativas.razor  Roles.razor
VectorCliente/Properties/: launchSettings.json
VectorCliente/Services/: ServiceCliente.cs  ServiceDataEscalafon.cs  ServiceEscalafon.cs  ServiceFuncionario.cs  ServiceImportar.cs  ServiceInicializar.cs  ServiceMesaOperativa.cs  ServicePrefFunServicio.cs  ServiceRol.cs  ServiceRubro.cs  ServiceServicio.cs  ServiceUsuario.cs
VectorCliente/Services/IServices/: IServiceCliente.cs  IServiceDataEscalafon.cs  IServiceDataEscalafonOperativo.cs  IServiceFuncionario.cs  IServiceMesaOperativa.cs  IServicePrefFunServicio.cs  IServiceRol.cs  IServiceRubro.cs  IServiceServicio.cs  IServiceUsuario.cs
VectorCliente/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenuAdmin.razor
VectorCliente/Shared/Componentes/: CompEditarNuevoCliente.razor  CompEditarNuevoServicio.razor  PantallaUsuario.razor
VectorCliente/Shared/Componentes/Escalafon/Modal/: ModalAusencia.razor  ModalCambioDeServicio.razor  ModalFuncionarioOperativo.razor  ModalFuncionarioOperativoBolsa.razor  ModalNombrePuesto.razor  ModalPropiedadesEstado.razor  ModalTipoFuncionario.razor  PreferenciaFuncionariosServicio.razor
VectorCliente/Shared/Componentes/Escalafon/Planificacion/: EstadoContenedor.razor  EstadoContenedorBolsa.razor  NuevoEstadoEnServicio.razor  ServicioContenedor.razor
VectorCliente/Shared/Componentes/Funcionarios/: ModalBajaFuncionario.razor  ModalRubro.razor
VectorCliente/Shared/Widget/: BusquedaFuncionario.razor  Divider.razor  FAB.razor  FAB.razor.css  HorarioDiaSiguiente.razor  IconEdit.razor  ImgRotativo.razor  IndicadorActivo.razor  Loading.razor
VectorCliente/wwwroot/: appsettings.json  index.html
VectorCliente/wwwroot/css/: MenuStyle.css  MisEstilos.css  app.css  style.css
VectorCliente/wwwroot/js/: common.js  grafico.js
VectorWebAPI/: Program.cs  Startup.cs  VectorWebAPI.csproj  appsettings.json
VectorWebAPI/Properties/: launchSettings.json
VectorWebAPI/Properties/Controllers/: ClienteController.cs  EscalafonController.cs  EscalafonOperativoController.cs  FuncionarioController.cs  InicializacionController.cs  MesaOperativaController.cs  PreferenciasFuncionariosEnServicioController.cs  RolController.cs  ServicioController.cs  UsuarioController.cs
VectorWebAPI/Properties/EscalafonHub/: EscalafonHub.cs
(+65 files in other folders)
