<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.44" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.2.0.21211" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Operativa\" />
    <Folder Include="Shared\Componentes\Escalafon\Operativo\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comun\Comun.csproj" />
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
  </ItemGroup>

</Project>
